<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TGS Internal Portal - Venues</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-bg: #FDFCF9;
      --secondary-bg: #F7F5F1;
      --accent: #B8B8B8;
      --text: #313131;
      --white: #FFFFFF;
      --success: #4A7C59;
      --warning: #D4A853;
      --error: #C45C5C;
      --info: #6B8EC9;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--primary-bg);
      color: var(--text);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.6;
    }

    h1, h2, h3, h4 {
      font-family: 'Cormorant Garamond', serif;
      font-weight: 600;
      letter-spacing: 0.02em;
    }

    /* Layout */
    .app-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 260px;
      background-color: var(--text);
      color: var(--white);
      padding: 0;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
    }

    .sidebar-header {
      padding: 32px 24px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .sidebar-logo {
      font-family: 'Cormorant Garamond', serif;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.1em;
      color: var(--white);
      text-transform: uppercase;
    }

    .sidebar-subtitle {
      font-size: 10px;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--accent);
      margin-top: 4px;
    }

    .sidebar-nav {
      padding: 24px 0;
    }

    .nav-section {
      margin-bottom: 8px;
    }

    .nav-section-title {
      font-size: 10px;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--accent);
      padding: 8px 24px;
      margin-bottom: 4px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      padding: 12px 24px;
      color: rgba(255,255,255,0.7);
      text-decoration: none;
      font-size: 13px;
      font-weight: 400;
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .nav-item:hover {
      background-color: rgba(255,255,255,0.05);
      color: var(--white);
    }

    .nav-item.active {
      background-color: rgba(255,255,255,0.1);
      color: var(--white);
      border-left: 3px solid var(--white);
      padding-left: 21px;
    }

    .nav-icon {
      width: 18px;
      height: 18px;
      margin-right: 12px;
      opacity: 0.7;
    }

    .nav-item.active .nav-icon {
      opacity: 1;
    }

    .nav-badge {
      margin-left: auto;
      background-color: var(--warning);
      color: var(--text);
      font-size: 10px;
      font-weight: 600;
      padding: 2px 8px;
      border-radius: 10px;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 260px;
      padding: 40px 48px;
      background-color: var(--primary-bg);
    }

    /* Page Header */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 32px;
    }

    .page-title {
      font-size: 32px;
      color: var(--text);
      margin-bottom: 8px;
    }

    .page-subtitle {
      font-size: 14px;
      color: var(--accent);
      font-weight: 400;
    }

    .header-actions {
      display: flex;
      gap: 12px;
    }

    .btn {
      padding: 12px 24px;
      border-radius: 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      border: none;
    }

    .btn-primary {
      background-color: var(--text);
      color: var(--white);
    }

    .btn-primary:hover {
      background-color: #4a4a4a;
    }

    .btn-secondary {
      background-color: transparent;
      color: var(--text);
      border: 1px solid var(--accent);
    }

    .btn-secondary:hover {
      background-color: var(--secondary-bg);
    }

    .btn-small {
      padding: 8px 16px;
      font-size: 12px;
    }

    /* Tabs */
    .tabs {
      display: flex;
      gap: 0;
      margin-bottom: 24px;
      border-bottom: 1px solid rgba(184, 184, 184, 0.3);
    }

    .tab {
      padding: 12px 24px;
      font-size: 13px;
      font-weight: 500;
      color: var(--accent);
      cursor: pointer;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;
      transition: all 0.2s ease;
    }

    .tab:hover {
      color: var(--text);
    }

    .tab.active {
      color: var(--text);
      border-bottom-color: var(--text);
    }

    .tab-count {
      background-color: var(--secondary-bg);
      padding: 2px 8px;
      border-radius: 10px;
      font-size: 11px;
      margin-left: 8px;
    }

    .tab.active .tab-count {
      background-color: var(--text);
      color: var(--white);
    }

    /* Toolbar */
    .toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      gap: 16px;
    }

    .search-box {
      display: flex;
      align-items: center;
      background-color: var(--white);
      border: 1px solid rgba(184, 184, 184, 0.3);
      border-radius: 8px;
      padding: 10px 16px;
      flex: 1;
      max-width: 400px;
    }

    .search-box:focus-within {
      border-color: var(--text);
    }

    .search-icon {
      width: 18px;
      height: 18px;
      color: var(--accent);
      margin-right: 12px;
    }

    .search-input {
      border: none;
      background: transparent;
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
      color: var(--text);
      width: 100%;
      outline: none;
    }

    .search-input::placeholder {
      color: var(--accent);
    }

    .toolbar-actions {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .filter-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      background-color: var(--white);
      border: 1px solid rgba(184, 184, 184, 0.3);
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
      color: var(--text);
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .filter-btn:hover {
      border-color: var(--text);
    }

    .filter-btn.active {
      background-color: var(--text);
      color: var(--white);
      border-color: var(--text);
    }

    .filter-count {
      background-color: var(--warning);
      color: var(--text);
      font-size: 10px;
      font-weight: 600;
      padding: 2px 6px;
      border-radius: 8px;
    }

    /* Data Table */
    .data-table-container {
      background-color: var(--white);
      border-radius: 12px;
      border: 1px solid rgba(184, 184, 184, 0.2);
      overflow: hidden;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table th {
      text-align: left;
      padding: 16px 20px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--accent);
      background-color: var(--secondary-bg);
      border-bottom: 1px solid rgba(184, 184, 184, 0.2);
      white-space: nowrap;
    }

    .data-table th.sortable {
      cursor: pointer;
      user-select: none;
    }

    .data-table th.sortable:hover {
      color: var(--text);
    }

    .sort-icon {
      width: 14px;
      height: 14px;
      margin-left: 4px;
      vertical-align: middle;
      opacity: 0.5;
    }

    .data-table td {
      padding: 16px 20px;
      font-size: 13px;
      border-bottom: 1px solid rgba(184, 184, 184, 0.1);
      vertical-align: middle;
    }

    .data-table tr:last-child td {
      border-bottom: none;
    }

    .data-table tbody tr {
      transition: background-color 0.15s ease;
      cursor: pointer;
    }

    .data-table tbody tr:hover {
      background-color: var(--secondary-bg);
    }

    /* Table Cell Styles */
    .venue-name {
      font-weight: 500;
      color: var(--text);
    }

    .venue-location {
      color: var(--accent);
      font-size: 12px;
    }

    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 500;
    }

    .badge-retreat {
      background-color: rgba(75, 124, 89, 0.1);
      color: var(--success);
    }

    .badge-wellness {
      background-color: rgba(107, 142, 201, 0.1);
      color: var(--info);
    }

    .status {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    .status-active .status-dot {
      background-color: var(--success);
    }

    .status-draft .status-dot {
      background-color: var(--warning);
    }

    .status-inactive .status-dot {
      background-color: var(--accent);
    }

    .subscription-badge {
      padding: 4px 10px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 500;
    }

    .sub-essentials {
      background-color: var(--secondary-bg);
      color: var(--accent);
    }

    .sub-standard {
      background-color: rgba(184, 184, 184, 0.2);
      color: var(--text);
    }

    .sub-featured {
      background-color: rgba(212, 168, 83, 0.15);
      color: #9A7B3C;
    }

    .sub-premium {
      background-color: rgba(49, 49, 49, 0.1);
      color: var(--text);
    }

    .capacity {
      font-weight: 500;
    }

    .date {
      color: var(--accent);
      font-size: 12px;
    }

    .checkbox-cell {
      width: 40px;
    }

    .checkbox {
      width: 18px;
      height: 18px;
      border: 2px solid var(--accent);
      border-radius: 4px;
      cursor: pointer;
      appearance: none;
      transition: all 0.15s ease;
    }

    .checkbox:checked {
      background-color: var(--text);
      border-color: var(--text);
    }

    .actions-cell {
      width: 50px;
      text-align: center;
    }

    .action-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      border-radius: 6px;
      color: var(--accent);
      transition: all 0.15s ease;
    }

    .action-btn:hover {
      background-color: var(--secondary-bg);
      color: var(--text);
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      border-top: 1px solid rgba(184, 184, 184, 0.2);
      background-color: var(--secondary-bg);
    }

    .pagination-info {
      font-size: 13px;
      color: var(--accent);
    }

    .pagination-controls {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .page-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(184, 184, 184, 0.3);
      background-color: var(--white);
      border-radius: 8px;
      cursor: pointer;
      font-size: 13px;
      color: var(--text);
      transition: all 0.15s ease;
    }

    .page-btn:hover {
      border-color: var(--text);
    }

    .page-btn.active {
      background-color: var(--text);
      color: var(--white);
      border-color: var(--text);
    }

    .page-btn:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .per-page {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: 24px;
      font-size: 13px;
      color: var(--accent);
    }

    .per-page select {
      padding: 8px 12px;
      border: 1px solid rgba(184, 184, 184, 0.3);
      border-radius: 6px;
      background-color: var(--white);
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
      color: var(--text);
      cursor: pointer;
    }

    /* User Menu */
    .user-menu {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px 24px;
      border-top: 1px solid rgba(255,255,255,0.1);
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 600;
      color: var(--text);
    }

    .user-info {
      flex: 1;
    }

    .user-name {
      font-size: 13px;
      font-weight: 500;
      color: var(--white);
    }

    .user-role {
      font-size: 11px;
      color: var(--accent);
    }

    /* Icons */
    .icon {
      width: 18px;
      height: 18px;
      stroke: currentColor;
      stroke-width: 1.5;
      fill: none;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">The Global Sanctum</div>
        <div class="sidebar-subtitle">Internal Portal</div>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-section">
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <rect x="3" y="3" width="7" height="7" rx="1"/>
              <rect x="14" y="3" width="7" height="7" rx="1"/>
              <rect x="3" y="14" width="7" height="7" rx="1"/>
              <rect x="14" y="14" width="7" height="7" rx="1"/>
            </svg>
            Dashboard
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Manage</div>
          <a class="nav-item active">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/>
              <polyline points="9,22 9,12 15,12 15,22"/>
            </svg>
            Venues
            <span class="nav-badge">47</span>
          </a>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
            Bookings
            <span class="nav-badge">3</span>
          </a>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/>
            </svg>
            Enquiries
            <span class="nav-badge">5</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Contacts</div>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/>
              <circle cx="12" cy="7" r="4"/>
            </svg>
            Venue Owners
          </a>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <circle cx="12" cy="12" r="10"/>
              <path d="M12 16v-4"/>
              <path d="M12 8h.01"/>
            </svg>
            Retreat Hosts
          </a>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
              <circle cx="9" cy="7" r="4"/>
              <path d="M23 21v-2a4 4 0 00-3-3.87"/>
              <path d="M16 3.13a4 4 0 010 7.75"/>
            </svg>
            Wellness Guests
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Finance</div>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M21 4H3a2 2 0 00-2 2v12a2 2 0 002 2h18a2 2 0 002-2V6a2 2 0 00-2-2z"/>
              <line x1="1" y1="10" x2="23" y2="10"/>
            </svg>
            Subscriptions
          </a>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <line x1="12" y1="1" x2="12" y2="23"/>
              <path d="M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/>
            </svg>
            Payments
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Content</div>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M12 19l7-7 3 3-7 7-3-3z"/>
              <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"/>
              <path d="M2 2l7.586 7.586"/>
              <circle cx="11" cy="11" r="2"/>
            </svg>
            Wellness Edit
          </a>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M4 19.5A2.5 2.5 0 016.5 17H20"/>
              <path d="M6.5 2H20v20H6.5A2.5 2.5 0 014 19.5v-15A2.5 2.5 0 016.5 2z"/>
            </svg>
            Sanctum Journal
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Insights</div>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <line x1="18" y1="20" x2="18" y2="10"/>
              <line x1="12" y1="20" x2="12" y2="4"/>
              <line x1="6" y1="20" x2="6" y2="14"/>
            </svg>
            Analytics
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Team</div>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
            </svg>
            Users
          </a>
        </div>

        <div class="nav-section">
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <circle cx="12" cy="12" r="3"/>
              <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>
            </svg>
            Settings
          </a>
        </div>
      </nav>

      <div class="user-menu">
        <div class="user-avatar">K</div>
        <div class="user-info">
          <div class="user-name">Kate</div>
          <div class="user-role">Administrator</div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Page Header -->
      <header class="page-header">
        <div>
          <h1 class="page-title">Venues</h1>
          <p class="page-subtitle">Manage all venue listings across the platform</p>
        </div>
        <div class="header-actions">
          <button class="btn btn-secondary">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
              <polyline points="17,8 12,3 7,8"/>
              <line x1="12" y1="3" x2="12" y2="15"/>
            </svg>
            Export
          </button>
          <button class="btn btn-primary">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <line x1="12" y1="5" x2="12" y2="19"/>
              <line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
            Add Venue
          </button>
        </div>
      </header>

      <!-- Tabs -->
      <div class="tabs">
        <div class="tab active">All Venues <span class="tab-count">47</span></div>
        <div class="tab">Retreat Venues <span class="tab-count">32</span></div>
        <div class="tab">Wellness Venues <span class="tab-count">15</span></div>
        <div class="tab">Active <span class="tab-count">38</span></div>
        <div class="tab">Draft <span class="tab-count">7</span></div>
        <div class="tab">Inactive <span class="tab-count">2</span></div>
      </div>

      <!-- Toolbar -->
      <div class="toolbar">
        <div class="search-box">
          <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="11" cy="11" r="8"/>
            <line x1="21" y1="21" x2="16.65" y2="16.65"/>
          </svg>
          <input type="text" class="search-input" placeholder="Search venues by name, location, or owner...">
        </div>
        <div class="toolbar-actions">
          <button class="filter-btn">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <polygon points="22,3 2,3 10,12.46 10,19 14,21 14,12.46"/>
            </svg>
            Filters
          </button>
          <button class="filter-btn">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <line x1="4" y1="21" x2="4" y2="14"/>
              <line x1="4" y1="10" x2="4" y2="3"/>
              <line x1="12" y1="21" x2="12" y2="12"/>
              <line x1="12" y1="8" x2="12" y2="3"/>
              <line x1="20" y1="21" x2="20" y2="16"/>
              <line x1="20" y1="12" x2="20" y2="3"/>
              <line x1="1" y1="14" x2="7" y2="14"/>
              <line x1="9" y1="8" x2="15" y2="8"/>
              <line x1="17" y1="16" x2="23" y2="16"/>
            </svg>
            Columns
          </button>
        </div>
      </div>

      <!-- Data Table -->
      <div class="data-table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th class="checkbox-cell">
                <input type="checkbox" class="checkbox">
              </th>
              <th class="sortable">Venue Name
                <svg class="sort-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 5v14M5 12l7-7 7 7"/>
                </svg>
              </th>
              <th class="sortable">Type</th>
              <th class="sortable">Location</th>
              <th class="sortable">Capacity</th>
              <th class="sortable">Status</th>
              <th class="sortable">Subscription</th>
              <th class="sortable">Added</th>
              <th class="actions-cell"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
              <td>
                <div class="venue-name">Moraea Farm</div>
                <div class="venue-location">Berry, NSW, Australia</div>
              </td>
              <td><span class="badge badge-retreat">Retreat</span></td>
              <td>Berry, NSW</td>
              <td class="capacity">12</td>
              <td><span class="status status-active"><span class="status-dot"></span> Active</span></td>
              <td><span class="subscription-badge sub-featured">Featured</span></td>
              <td class="date">Feb 8, 2026</td>
              <td class="actions-cell">
                <button class="action-btn">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="12" cy="12" r="1"/>
                    <circle cx="19" cy="12" r="1"/>
                    <circle cx="5" cy="12" r="1"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
              <td>
                <div class="venue-name">Curraweena House</div>
                <div class="venue-location">Kangaroo Valley, NSW, Australia</div>
              </td>
              <td><span class="badge badge-retreat">Retreat</span></td>
              <td>Kangaroo Valley, NSW</td>
              <td class="capacity">14</td>
              <td><span class="status status-active"><span class="status-dot"></span> Active</span></td>
              <td><span class="subscription-badge sub-standard">Standard</span></td>
              <td class="date">Feb 6, 2026</td>
              <td class="actions-cell">
                <button class="action-btn">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="12" cy="12" r="1"/>
                    <circle cx="19" cy="12" r="1"/>
                    <circle cx="5" cy="12" r="1"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
              <td>
                <div class="venue-name">Soak Wellness</div>
                <div class="venue-location">West End, QLD, Australia</div>
              </td>
              <td><span class="badge badge-wellness">Wellness</span></td>
              <td>West End, QLD</td>
              <td class="capacity">40</td>
              <td><span class="status status-active"><span class="status-dot"></span> Active</span></td>
              <td><span class="subscription-badge sub-premium">Premium</span></td>
              <td class="date">Feb 4, 2026</td>
              <td class="actions-cell">
                <button class="action-btn">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="12" cy="12" r="1"/>
                    <circle cx="19" cy="12" r="1"/>
                    <circle cx="5" cy="12" r="1"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
              <td>
                <div class="venue-name">Byron Bay Retreat House</div>
                <div class="venue-location">Byron Bay, NSW, Australia</div>
              </td>
              <td><span class="badge badge-retreat">Retreat</span></td>
              <td>Byron Bay, NSW</td>
              <td class="capacity">20</td>
              <td><span class="status status-draft"><span class="status-dot"></span> Draft</span></td>
              <td><span class="subscription-badge sub-essentials">Essentials</span></td>
              <td class="date">Feb 2, 2026</td>
              <td class="actions-cell">
                <button class="action-btn">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="12" cy="12" r="1"/>
                    <circle cx="19" cy="12" r="1"/>
                    <circle cx="5" cy="12" r="1"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
              <td>
                <div class="venue-name">Hakone Onsen Ryokan</div>
                <div class="venue-location">Hakone, Kanagawa, Japan</div>
              </td>
              <td><span class="badge badge-wellness">Wellness</span></td>
              <td>Hakone, Japan</td>
              <td class="capacity">24</td>
              <td><span class="status status-active"><span class="status-dot"></span> Active</span></td>
              <td><span class="subscription-badge sub-featured">Featured</span></td>
              <td class="date">Jan 28, 2026</td>
              <td class="actions-cell">
                <button class="action-btn">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="12" cy="12" r="1"/>
                    <circle cx="19" cy="12" r="1"/>
                    <circle cx="5" cy="12" r="1"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
              <td>
                <div class="venue-name">Ubud Healing Centre</div>
                <div class="venue-location">Ubud, Bali, Indonesia</div>
              </td>
              <td><span class="badge badge-retreat">Retreat</span></td>
              <td>Ubud, Bali</td>
              <td class="capacity">18</td>
              <td><span class="status status-active"><span class="status-dot"></span> Active</span></td>
              <td><span class="subscription-badge sub-standard">Standard</span></td>
              <td class="date">Jan 25, 2026</td>
              <td class="actions-cell">
                <button class="action-btn">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="12" cy="12" r="1"/>
                    <circle cx="19" cy="12" r="1"/>
                    <circle cx="5" cy="12" r="1"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr>
              <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
              <td>
                <div class="venue-name">Merse Wellness Brisbane</div>
                <div class="venue-location">Brisbane, QLD, Australia</div>
              </td>
              <td><span class="badge badge-wellness">Wellness</span></td>
              <td>Brisbane, QLD</td>
              <td class="capacity">35</td>
              <td><span class="status status-inactive"><span class="status-dot"></span> Inactive</span></td>
              <td><span class="subscription-badge sub-essentials">Essentials</span></td>
              <td class="date">Jan 20, 2026</td>
              <td class="actions-cell">
                <button class="action-btn">
                  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="12" cy="12" r="1"/>
                    <circle cx="19" cy="12" r="1"/>
                    <circle cx="5" cy="12" r="1"/>
                  </svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
          <div class="pagination-info">
            Showing 1-7 of 47 venues
          </div>
          <div class="pagination-controls">
            <button class="page-btn" disabled>
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <polyline points="15,18 9,12 15,6"/>
              </svg>
            </button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">...</button>
            <button class="page-btn">7</button>
            <button class="page-btn">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <polyline points="9,18 15,12 9,6"/>
              </svg>
            </button>
            <div class="per-page">
              <span>Show</span>
              <select>
                <option>7</option>
                <option>20</option>
                <option>50</option>
                <option>100</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
